<!DOCTYPE html>
<html>
<head>
    <title>À propos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>À propos</h1>
    <a class="btn" href="index.html">← Retour à l'accueil</a>
</header>

<section class="about">
<p>Je m’appelle Théo, j’ai 19 ans et je suis étudiant en Suisse.</p>

<p>
Depuis plusieurs années, je m'interesse au monde qui m'entoure et j'adore découvrir les différentes populations 
et le mode de vie des populations dans les quatres coins du monde
</p>

<p>
J’ai voyagé dans plusieurs pays avec ma famille, ce qui m'a permis de nourrir encore plus mes connaissances du monde dans lequel on vit.
</p>

<p>
Mon objectif avec ce site internet est de vous faire découvrir mon premier voyage seul aux états unis. Chaques jours, je vous raconterai mes journée dans la ville
appelée "The Big Apple".
</p>
</section>

</body>
</html>
